parameters:
    ignoreErrors:
    	- '#Access to an undefined property PHPPM\\Bootstraps\\Symfony::\$.*#'
    	- '#invalid type AppKernel#'
    	- '#invalid typehint type AppKernel#'
    	- '#unknown class AppKernel#'
    	- '#unknown class Drupal.Core#'
    	- '#Instantiated class Drupal.Core#'
    	- '#PHPPM.Laravel.SessionGuard#'
    	- '#Property Illuminate.Auth.SessionGuard#'
    	- '#Method Illuminate\\Foundation\\Application::register.. invoked with 3 parameters, 1-2 required.#'
        - '#Class Symfony\WebpackEncoreBundle\Asset\EntrypointLookupInterface not found and could not be autoloaded.#'
